$color-white: #FFF;
$color-dark: #151515;
$color-blue: #06F;
html {
  box-sizing: border-box;

}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;

}

html, body {
  font-family: Inter, sans-serif;
  height: 100%; // свойство для прижатия футера
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $color-white;
  cursor: pointer;
}

.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

.wrapper {
  min-height: 100%; // свойство для прижатия футера
  display: flex; // свойство для прижатия футера
  flex-direction: column; // свойство для прижатия футера
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.body {
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: $color-dark;
  line-height: 1.3;
}

.header {
  background-color: #151515;
}

.header-main {
  background-color: transparent;
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
}

.header__inner {
  padding-top: 40px;
  padding-bottom: 45px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.menu__btn {
  display: none;
  width: 30px;
  height: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;

  & span {
    height: 2px;
    background-color: $color-white;
    width: 100%;
    border-radius: 20px;
  }

}

.menu__list {
  display: flex;
  gap: 35px;

}

.menu__list-link {
  color: $color-white;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Inter, sans-serif;
}

.menu__list-link--active {
  color: $color-blue;
}

.footer {
  background-color: $color-dark;
  color: $color-white;
  padding: 50px 0 32px;
}

.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.footer__menu-list {
  max-width: 250px;
}

.footer__menu-title {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
  padding-top: 20px;
}

.app {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 52px;
}

.footer__copy {
  max-width: 800px;
  margin: 0 auto 30px;
  text-align: center;
  font-size: 12px;
}

.copy__nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.main {
  flex-grow: 1; // свойство для прижатия футера
}

.top {
  color: $color-white;
  text-align: center;
  padding-top: 250px;
  padding-bottom: 50px;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}

.title {
  font-size: 96px;
  font-weight: 700;
  padding-bottom: 38px;
}

.top__link {
  background-color: $color-dark;
  padding: 23px;
  max-width: 430px;
  width: 100%;
  display: inline-block;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}

.swiper::after {
  content: '';
  background-color: rgba(21, 21, 21, .3);
  position: absolute;
  z-index: 5;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.swiper-slide {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.swiper-pagination {
  bottom: 50px !important;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: $color-dark;
  border-radius: 0;
  opacity: 1;
  margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: $color-white;
  opacity: 1;
  margin: 0 15px !important;
}

.why-lease {
  padding: 150px 0;
}

.why-lease__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  text-align: center;
}

.why-lease__item-img {
  margin-bottom: 30px;
}

.why-lease__item-title {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
}

.why-lease__item-text {
  text-align: left;
  line-height: 1.3;
}

.how-does {
  padding-bottom: 150px;
}

.how-does__inner {
  max-width: 600px;
  margin: 0 auto;
}

.how__does-title {
  font-size: 24px;
  font-weight: 700;
  padding-top: 50px;
  position: relative;
}

.how__does-list {
  padding: 50px 0 70px;
  counter-reset: myCounter;
}

.how__does-item {
  width: 270px;
  position: relative;
  margin-left: auto;
  box-sizing: content-box;
  padding: 19px 0 19px 240px;
  min-height: 64px;

  &::before {
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: $color-blue;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    color: $color-white;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.how__does-item + .how__does-item {
  margin-top: 40px;
}

.welcome-video {
  padding-bottom: 150px;
}

.video-title {
  margin-bottom: 20px;
}

.video__text {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
}

.video__content {
  margin: 0 auto;
  display: block;
}

.important {
  padding-bottom: 150px;
}

.important__title {
  margin-bottom: 20px;
}

.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}

.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 10px;
}

.important__item-img {
  margin-bottom: 20px;
}

.important__item-text {
  max-width: 270px;
}

.contacts {
  padding: 100px 0 150px;
}

.contacts__title {
  margin-bottom: 20px;
}

.contacts__text {
  font-weight: 700;
  margin-bottom: 50px;
  text-align: center;
  font-size: 24px;
  padding: 0 100px;
}

form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form__input {
  width: 270px;
  padding: 18px 20px;
  display: inline-block;
}

.form__textarea {
  width: 100%;
  resize: none;
  padding: 28px 20px;
  height: 290px;
}

.form__input, .form__textarea {
  border: 1px solid $color-blue;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: $color-dark;
  line-height: 1.3;
  margin-bottom: 50px;

  &::placeholder {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: $color-dark;
    line-height: 1.3;
    opacity: 0.5;
  }
}

.form__btn {
  display: inline-flex;
  padding: 13px 61px;
  justify-content: center;
  align-items: center;
  background: $color-dark;
  color: $color-white;
  font-size: 16px;
  line-height: 1.3;
  margin: 0 auto;
  font-family: Inter, sans-serif;
}

.blog {
  padding-bottom: 150px;
}

.blog__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}

.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.blog__item-img {
  margin-bottom: 30px;
  width: 100%;
}

.blog__item-title {
  flex-basis: 446px;
  font-size: 24px;
  font-weight: 700;
}

.blog__item-link {
  color: $color-white;
  background-color: $color-blue;
  padding: 4px 20px;
  font-size: 16px;
}

.show__link {
  padding: 13px 61px;
  justify-content: center;
  align-items: center;
  color: $color-white;
  line-height: 1.3;
  background-color: $color-dark;
  text-transform: uppercase;
  margin: 0 auto;
  display: block;
  max-width: 225px;
}

.choose {
  padding: 100px 0 150px;
}

.tabs {
  margin-bottom: 70px;
}

.tabs__btn {
  padding: 0 150px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
  padding-bottom: 100px;
}

.tabs__btn-item {
  font-size: 24px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  background-color: transparent;
  padding: 0;
}

.tabs__btn-item--active {
  color: $color-blue;
}

.tabs__content {
  display: grid;
  gap: 100px;
}

.tabs__content-item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;

  &.tabs__content-item--active {
    display: grid;
  }
}

.card {
  text-align: center;
}

.card__img {
  display: block;
}

.card__content {
  border: 1px solid $color-blue;
}

.card__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-top: 20px;
}

.card__text {
  margin-bottom: 20px;
}

.card__price {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 24px;
}

.card__link {
  color: $color-blue;
  display: block;
  border: 0 solid;
  border-top-width: 1px;
}
.tel__link{
  text-decoration: underline;
  text-decoration-color: $color-white;
}
@media (max-width: 1080px) {
  .important__list {
    gap: 30px 20px;
  }

  .important__item-img {
    width: 100%;
  }
  iframe {
    width: 100%;
  }
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

  }
}


@media (max-width: 860px) {
  .important__list {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .header__inner {
    align-items: center;
  }
  .menu__btn {
    display: flex;
  }

  .menu__btn, .logo {
    position: relative;
    z-index: 10;
  }

  .menu__list {
    position: absolute;
    background-color: $color-dark;
    flex-direction: column;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 5;
    height: 100vh;
    padding-top: 150px;
    align-items: center;
    transform: translateY(-120%);
    transition: transform .5s ease;

    &.menu__list--active {
      transform: translateY(0%);
    }
  }

}

@media (max-width: 768px) {
  .title {
    font-size: 70px;
  }
  .top__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .video__content {
    height: 400px;
  }

}

@media (max-width: 540px) {
  .title {
    font-size: 60px;
  }
  .top__link {
    max-width: 310px;
    font-size: 24px;
  }
  .swiper-pagination-bullet {
    width: 35px;
  }
  .swiper-pagination-bullet {
    margin: 0 10px !important;
  }
  .section-title {
    font-size: 34px;
  }
  .why-lease {
    padding: 50px 0;
  }
  .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .how__does-list {
    padding: 30px 0 40px;
  }
  .how__does {
    padding-bottom: 50px;
  }
  .video {
    padding-bottom: 50px;
  }
  .how__does-item {
    width: 80%;
    padding: 19px 0 19px 132px;
  }
  .video__content {
    height: 200px;
  }

  .how__does-item {
    padding: 65px 0 19px 0;
    margin-right: auto;

    &::before {
      right: 0;
      margin: 0 auto;
      width: 50px;
      height: 50px;
      font-size: 32px;
    }
  }
  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }
  .app, .copy__nav-list {
    flex-direction: column;
    align-items: center;
  }
  .copy__nav-list {
    gap: 20px;
  }
}
